# Purchase-Request-WebApp

./: .gitattributes  PurchaseRequest.sln  README.md  docker-compose-back.yml  docker-compose.yml  nuget.bak
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi/Endpoints/: LoginEndpoint.cs  UpdateEmailEndpoint.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: AuthDataService.cs  LoginService.cs  SettingsService.cs
AuthApi/Settings/: DatabaseSettings.cs
ConsoleTesting/: ConsoleTesting.csproj  InvoiceDocumentDataSource.cs  Program.cs  SearchResponse.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Assets/: Avatar.cs  WebsiteAsset.cs
Domain/Authentication/: PurchaseRequestRole.cs  Role.cs  UserAccount.cs  UserSession.cs
Domain/ChatModel/: ChatRoom.cs
Domain/Contracts/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  UpdateEmailRequest.cs  UpdateEmailResponse.cs
Domain/FileStorage/: FileUploadResultModel.cs
Domain/PurchaseRequests/: EmailTypes.cs  PurchaseRequest.cs  PurchaseRequestAction.cs  PurchaseRequestInput.cs  TrackedPurchase.cs  UploadInput.cs
Domain/PurchaseRequests/Dto/: ApproveRequestInput.cs  CancelPurchaseRequestInput.cs  FileData.cs  FileInput.cs  MailMerge.cs  PurchaseOrderDto.cs  PurchaseRequestDto.cs  PurchaseRequestInput.cs  PurchaseRequestStatus.cs  QuotesDto.cs  RequestMailMerge.cs
Domain/PurchaseRequests/Dto/ActionInputs/: ApproveRequestInput.cs  CancelRequestInput.cs  FileInput.cs  OrderRequestInput.cs  PurchaseRequestInput.cs  ReceiveRequestInput.cs
Domain/PurchaseRequests/Model/: ApprovalResult.cs  CheckInResult.cs  Contact.cs  Department.cs  ItemDeliveryStatus.cs  PoNumber.cs  PrApprover.cs  PrRequester.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseRequest.cs  PurchaseRequestSettings.cs  Vendor.cs
Domain/PurchaseRequests/Pdf/: Address.cs  AddressComponent.cs  OrderItem.cs  PurchaseOrder.cs  PurchaseOrderDocument.cs  PurchaseRequestDocument.cs
Domain/PurchaseRequests/TypeConstants/: EmailTypes.cs  ExcelMap.cs  ItemType.cs  PaymentTerm.cs  PrStatus.cs  PrUserAction.cs  PurchaseRequestAction.cs  PurchaseType.cs  ShippingType.cs  ShippingTypes.cs
Domain/Settings/: DatabaseSettings.cs  EmailSettings.cs  LoginServerSettings.cs
Domain/Users/: UserProfile.cs  UserProfileDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Hubs/: ConnectionMapping.cs  HubConstants.cs  IMessagingHub.cs  MessagingHub.cs
Infrastructure/Services/: AuthApiService.cs  AvatarDataService.cs  ChatRoomDataService.cs  ContactDataService.cs  DepartmentDataService.cs  EmailService.cs  FileService.cs  PoNumberService.cs  PurchaseRequestDataService.cs  PurchaseRequestService.cs  TimeProvider.cs  UserProfileService.cs
Webapp/: DependencyInjection.cs  Dockerfile  Program.cs  Webapp.csproj  appsettings.json
Webapp/Authentication/: LdapAuthStateProvider.cs  SetiAuthStateProvider.cs  UserAccountService.cs
Webapp/Components/: App.razor  Routes.razor  _Imports.razor
Webapp/Components/AppComponents/: BaseComponent.cs  CreatePurchaseRequestView.razor  MainView.razor  ProfileView.razor  PurchaseRequestForm.razor  RegisterView.razor  RequesterView.razor  UserActionComponent.cs
Webapp/Components/AppComponents/ApproverViews/: ApproveActionView.razor  ApproveRequestView.razor  ApproveView.razor  ApproverView.razor  NeedsApprovalView.razor  PrApproverActionView.razor
Webapp/Components/AppComponents/AuthViews/: ProfileView.razor  RegisterView.razor
Webapp/Components/AppComponents/Chat/: ChatRoomView.razor  ChatWindow.razor  ChatWindow_Back.razor  MessageBlock.razor
Webapp/Components/AppComponents/GeneralViews/: ApproverSelector.razor  AvatarSelector.razor  DeliveredView.razor  DepartmentView.razor  ExternalEmailForm.razor  PdfPreview.razor  PoTrackerView.razor  PurchaseRequestDialogView.razor  PurchaseRequestForm.razor  PurchaseRequestView.razor  PurchaseRequestsTable.razor  RequestQueueView.razor  RequestQueueView.razor.css  SpinnerOverlay.razor  VendorView.razor
Webapp/Components/AppComponents/GeneralViews/ActionViews/: ApprovedRejectedView.razor  DeliveredView.razor  OrderedView.razor
Webapp/Components/AppComponents/GeneralViews/DepartmentViews/: DepartmentSelector.razor
Webapp/Components/AppComponents/GeneralViews/FileViews/: FileInputControl.razor  FileInputItem.razor  PdfPreview.razor  PoPdfPreview.razor  PrPdfPreview.razor  QuoteInput.razor  (+5 more)
Webapp/Components/AppComponents/PurchaserViews/: NeedsOrderView.razor  OrderActionView.razor  ReceiveActionView.razor
Webapp/Components/AppComponents/RequestViews/: CancelRequestView.razor  PdfViewer.razor  PurchaseItemsTable.razor  PurchaseRequestForm.razor  PurchaseRequestView.razor  RequesterView.razor
Webapp/Components/Layout/: MainLayout.razor
Webapp/Components/Pages/: ActionPage.razor  Counter.razor  Error.razor  Help.razor  Home.razor  Login.razor  QuotesPage.razor  RequestsPage.razor  UserProfileView.razor  UserPurchaseRequest.razor  UtilPage.razor  Weather.razor
Webapp/Controllers/: UploadController.cs
Webapp/Data/: ChatMessage.cs  ChatUser.cs  EditMode.cs  ExternalEmailModel.cs  FileDisplayType.cs  IntTel.cs  PrUserAction.cs  RequestAlert.cs  TabTemplate.cs  TempFileData.cs  UserActionAlert.cs  UserActionEventArg.cs  ViewFileInfo.cs
Webapp/Properties/: launchSettings.json
Webapp/Services/: AuthService.cs  AvatarService.cs  EditStatusCleanup.cs  IntTelPhoneJsInterp.cs  MessagingClient.cs  PrEditStatus.cs  PrEditTrackerCleanup.cs  PrEditingTracker.cs  RefreshNotifier.cs  ReloadService.cs  SessionStorageService.cs  SpinnerService.cs  UserCircuitHandler.cs
Webapp/Services/Authentication/: SetiAuthStateProvider.cs  UserService.cs
Webapp/wwwroot/: EmailTemplate.htm  app.css
Webapp/wwwroot/EmailTemplateV2/: EmailTemplateV2.htm
Webapp/wwwroot/EmailTemplateV2/EmailTemplateV2_files/: filelist.xml
Webapp/wwwroot/MailTemplateFiles/: ApproveRejectTemplate.docx  CancelTemplate.docx  PoEmailTemplate.docx  ReceiveTemplate.docx  RequestTemplate.docx
Webapp/wwwroot/scripts/: callDotNetFromJs.js
(+59 files in other folders)
