<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.29.0" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
        <PackageReference Include="QuestPDF" Version="2024.10.0" />
        <PackageReference Include="Verify.QuestPDF" Version="2.3.0" />
        <PackageReference Include="setiauth.domain.shared" Version="1.3.6" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="SETiFileClient" Version="1.3.18" />
        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Content Update="seti_logo.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
