<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRegistry>docker.io</ContainerRegistry>
        <ContainerRepository>aelmendorf234/purchase-request</ContainerRepository>
        <ContainerImageTag>dev</ContainerImageTag>
        <LangVersion>13</LangVersion>
        <AssemblyName>PrWebApp</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <ContainerLabel Include="com.centurylinklabs.watchtower.enable" Value="true" />
        <ContainerPort Include="80" Type="tcp" />
        <Content Update="wwwroot\Procedure - Purchase Request.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.1.1" />
        <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.2.1-alpha-24260" />
        <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.2.1-alpha-24260" />
        <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.2.1-alpha-24260" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        
        <PackageReference Include="Radzen.Blazor" Version="5.6.0" />
        <PackageReference Include="SETiAuth.Domain.Shared" Version="1.3.6" />
        <PackageReference Include="SETiFileClient" Version="1.3.18" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />
        <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Temp\" />
      <Folder Include="wwwroot\images\avatars\" />
      <Folder Include="wwwroot\temp\" />
    </ItemGroup>

</Project>
