<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRegistry>docker.io</ContainerRegistry>
        <ContainerRepository>aelmendorf234/purchase-request</ContainerRepository>
        <ContainerImageTag>dev</ContainerImageTag>
        <LangVersion>13</LangVersion>
        <AssemblyName>PrWebApp</AssemblyName>
      <ServerGarbageCollection>false</ServerGarbageCollection>
      <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
      <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <ContainerLabel Include="com.centurylinklabs.watchtower.enable" Value="true" />
        <ContainerPort Include="80" Type="tcp" />
        <Content Update="wwwroot\images\avatars\actor-chaplin-comedy-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\addicted-draw-love-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\afro-avatar-male-2-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\afro-avatar-male-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\afro-boy-child-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\afro-female-person-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\alien-avatar-space-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\animal-avatar-bear-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\animal-avatar-mutton-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\anime-away-face-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\apple-avatar-illness-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\artist-avatar-marilyn-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-avocado-food-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-bad-breaking-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-batman-comics-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-boy-kid-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-boy-male-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-bug-insect-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-cacti-cactus-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-child-girl-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-cloud-crying-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-coffee-cup-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-dead-monster-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-einstein-professor-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-elderly-grandma-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-female-girl-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-female-portrait-2-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-female-portrait-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-geisha-japanese-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-hindi-indian-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-joker-squad-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-lazybones-sloth-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-male-man-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-male-ozzy-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-man-muslim-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-man-person-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-muslim-paranja-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-nun-sister-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\avatar-person-pilot-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\baby-child-kid-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\beard-hipster-male-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\builder-helmet-worker-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\child-girl-kid-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\christmas-clous-santa-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\fighter-luchador-man-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\friday-halloween-jason-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\indian-male-man-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\indian-man-sikh-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\images\avatars\male-man-old-svgrepo-com.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.1.1" />
      <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.2.1-alpha-24260" />
      <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.2.1-alpha-24260" />
      <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.2.1-alpha-24260" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
      
      <PackageReference Include="Radzen.Blazor" Version="5.6.15" />
      <PackageReference Include="SETiAuth.Domain.Shared" Version="1.3.6" />
      <PackageReference Include="SETiFileClient" Version="1.3.18" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />
      <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
      <PackageReference Include="PSC.CSharp.Library.CountryData" Version="8.0.3" />
      <PackageReference Include="PSC.Blazor.Components.Icons" Version="6.0.8" />
      <PackageReference Include="IntlTelInputBlazor" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Temp\" />
      <Folder Include="wwwroot\images\avatars\" />
      <Folder Include="wwwroot\temp\" />
    </ItemGroup>

</Project>
